{
  "name": "api-pagos",
  "version": "1.0.0",
  "description": "api para crear y gestionar pagos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "API",
    "JS",
    "WS",
    "NODE"
  ],
  "author": "Carlos Cáceres Hernández",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
